id="0001-user-add"
category="system"
level="warn"
title="主机添加新用户"
desc="主机添加 {{.Num}} 位新用户， {{.Content}} 被添加"
cron="1 */5 * * *"
# 开关
disabled=false



os_arch=["CentOS", "Ubuntu"]
description=["监控主机是否添加未知用户"]
rationale=["主机是否添加用户用户是正常行为，如果主机添加未知用户，会造成主机的信息安全泄露，所以需要在审计范围内"]
riskitems=["黑客渗透", "数据泄露", "网络安全", "挖矿风险", "肉机风险"]
audit='''验证主机是否添加用户。可以执行以下命令验证：

```bash
cat /etc/passwd |cut -f 1 -d :
```
'''
remediation='''如果主机添加未知用户，请勿必仔细查看用户信息，如果存在可疑用户，请删除用户，并修改其他用户登录密码。
```bash
userdel xxx
```
'''
impact=["无"]
defaultvalue=["无"]
references=["无"]
CIS=["无"]
