id="0002-listening-ports"
category="system"
level="warn"
title="新端口打开或关闭（2.0 版本将被废弃）"
desc="{{.Content}}"
cron="1 */1 * * *"
# 开关
disabled=false


fitOs=["CentOS", "Linux"]
description=["2.0 版本将被废弃）","端口是英文port的意译，可以认为是设备与外界通讯交流的出口。端口可分为虚拟端口和物理端口，其中虚拟端口指计算机内部或交换机路由器内的端口，不可见。例如计算机中的80端口、21端口、23端口等。物理端口又称为接口，是可见端口，计算机背板的RJ45网口，交换机路由器集线器等RJ45端口。电话使用RJ11插口也属于物理端口的范畴。"]
rationale=["主机被添加未知端口，会造成数据泄露的风险"]
riskitems=["黑客渗透", "数据泄露", "网络安全", "挖矿风险", "肉机风险"]
audit='''执行下面的命令，找出Linux的端口号：
```bash
netstat -nltp
```
确保该端口是你已知端口。
'''
remediation='''请执行以下命令，清楚未知风险端口号
```bash
netstat -anp |grep you port
kill -9 PID
```
'''
impact=["无"]
defaultvalue=["无"]
references=["无"]
CIS=["无"]
