id="0011-kernel-modules-del"
category="system"
level="warn"
title="内核模块被删除"
desc="内核模块删除了 {{.Content}}"
cron="1 */5 * * *"
# 开关
disabled=false


fitOs=["CentOS", "Ubuntu"]
description=["监控主机内核模块被移除"]
rationale=["内核由一系列程序组成，包括负责响应中断的中断服务程序、负责管理多个进程从而分享处理器时间的调度程序、负责管理地址空间的内存管理程序、网络、进程间通信的系统服务程序等。内核负责管理系统的硬件设备。如果主机内核模块被移除，会造成服务不可用风险。"]
riskitems=["服务不可用"]
audit='''验证主机内核模块被移除。可以执行以下命令验证：

```bash
lsmod
```
'''
remediation='''如果主机内核模块被恶意移除，请勿必仔细查看主机环境。
'''
impact=["无"]
defaultvalue=["无"]
references=["无"]
CIS=["无"]
