id="0018-hosts"
category="system"
level="warn"
title="hosts 被修改"
desc="{{.Content}} 被修改"
cron="1 */1 * * *"
# 开关
disabled=false


fitOs=["CentOS", "Ubuntu"]
description=["监控主机hosts 被修改"]
rationale=["hosts文件是Linux系统中一个负责IP地址与域名快速解析的文件，以ASCII格式保存在“/etc”目录下，文件名为“hosts”。\n  hosts文件包含了IP地址和主机名之间的映射，还包括主机名的别名。在没有域名服务器的情况下，系统上的所有网络程序都通过查询该文件来解析对应于某个主机名的IP地址，否则就需要使用DNS服务程序来解决。通常可以将常用的域名和IP地址映射加入到hosts文件中，实现快速方便的访问。\n  hosts 文件被恶意修改会造成服务不可用。"]
riskitems=["服务不可用"]
audit='''验证主机/etc/hosts 是否非法被修改。可以执行以下命令验证：

```bash
ls -l /etc/hosts
```
'''
remediation='''如果主机/etc/hosts被非法修改，请勿必仔细查看主机环境，是否被入侵，并且修改主机用户密码。
'''
impact=["无"]
defaultvalue=["无"]
references=["无"]
CIS=["无"]
