id="0034-ssh-keys"
category="system"
level="warn"
title="authorized_keys公钥差异变化"
#desc="文件 {{.File}} 发生了变化"
desc="{{.User}} authorized_keys公钥 {{.File}}发生了变化, 请及时确认信息"
cron="0 */30 * * *"
# 开关
disabled=false


os_arch=["CentOS", "Ubuntu"]
description=["监控主机authorized_keys公钥差异变化"]
rationale=["authorized_keys 是ssh 免密登录的关键文件，如果被恶意添加key，会造成数据泄露或黑客渗透。"]
riskitems=["黑客渗透", "数据泄露", "网络安全", "挖矿风险", "肉机风险"]
audit='''验证主机authorized_keys是否非法被修改。可以执行以下命令验证：

```bash
ls /root/.ssh/authorized_keys && ls /home/*/.ssh/authorized_keys
```
'''
remediation='''如果主机authorized_keys被非法修改，请勿必仔细查看主机环境，是否被入侵，并且修改主机用户密码。
'''
impact=["无"]
defaultvalue=["无"]
references=["[黑客入侵应急排查思路&&流程（非官方）](https://www.sohu.com/a/236820450_99899618)", "[记录一次真实的挖矿 入侵排查分析（非官方）](https://www.cnblogs.com/zsl-find/articles/11688640.html)"]
CIS=["无"]
