id="0088-cups-uninstalled"
category="system"
level="warn"
title="cups被安装"
desc="{{.Content}} 存在风险，建议检查后进行卸载"
#desc="{{.Content}} 未安装，建议检查后进行安装"
cron="0 */30 * * *"
# 开关
disabled=false



os_arch=["CentOS"]
description=["通用Unix打印系统(CUPS)提供了打印到本地和网络打印机的功能。运行CUPS的系统也可以接受来自远程系统的打印作业，并将其打印到本地打印机上。它还提供了基于web的远程管理功能"]
rationale=["系统功能通常不需要自动发现网络服务。建议删除此软件包，以减少潜在的攻击面。"]
riskitems=["增加攻击面"]
audit='''运行以下命令以验证是否未安装对应组件：
```bash
# rpm -q cups
package cups is not installed
```
'''
remediation='''运行以下命令以删除对应的包：
```bash
# yum remove cups
```
'''
impact=["禁用CUPS将防止从系统中打印，这是工作站系统的常见任务。"]
defaultvalue=["无"]
references=["无"]
CIS=["Version 7\n    2.6 地址未经批准的软件\n    确保删除未经授权的软件，或库存及时更新"]
