id="0090-ldap-uninstalled"
category="system"
level="warn"
title="LDAP被安装"
desc="{{.Content}} 存在风险，建议检查后进行卸载"
#desc="{{.Content}} 未安装，建议检查后进行安装"
cron="0 */30 * * *"
# 开关
disabled=false



fitOs=["CentOS"]
description=["引入了轻型目录访问协议(LDAP)作为NIS/YP的替代品。它是一种提供了从中央数据库中查找信息的方法的服务。"]
rationale=["如果系统不需要充当LDAP服务器，则建议删除该软件，以减少潜在的攻击面。"]
riskitems=["增加被攻击风险"]
audit='''运行以下命令以验证是否未安装对应组件：
```bash
# rpm -q openldap-servers
package openldap-servers is not installed
```
'''
remediation='''运行以下命令以删除对应的包：
```bash
# yum remove openldap-servers
```
'''
impact=["有关OpenLDAP的更多详细文档，请访问项目主页：http://www.openldap.org."]
defaultvalue=["无"]
references=["无"]
CIS=["Version 7\n>    9.2确保仅经批准的端口、协议和服务正在运行  \n>    确保每个系统上仅监听具有已验证的业务需求的系统的网络端口、协议和服务在运行。"]
