id="0095-samba-uninstalled"
category="system"
level="warn"
title="确保未安装Samba"
desc="{{.Content}} 存在风险，建议检查后进行卸载"
cron="0 * * * *"
# 开关
disabled=false


fitOs=["CentOS"]
description=["Samba守护进程允许系统管理员配置他们的Linux系统以共享\n    文件系统和目录与Windows桌面。Samba将发布文件系统\n    和目录通过服务器消息块(SMB)协议。Windows桌面用户将\n    能够将这些目录和文件系统作为字母驱动器挂载到它们的系统上。"]
riskitems=["黑客渗透", "数据泄露", "网络安全", "挖矿风险", "肉机风险"]
audit='''执行以下命令，验证是否安装了samba。

```bash
# rpm -q samba
package samba is not installed
```
'''
remediation='''运行命令移除samba。
```bash
# # yum remove samba
```
'''
impact=["无"]
defaultvalue=["无"]
references=["无"]
CIS=["Version 7<br>\n  9.2确保只运行审批通过的端口、协议和业务<br>\n     确保只有网络端口、协议和服务在系统上监听经过验证的业务需求，正在每个系统上运行。"]
