id="0099-rsync-uninstalled"
category="system"
level="warn"
title="rsync被安装或rsyncd服务未屏蔽"
desc="{{.Content}} 存在风险，建议检查后进行卸载"
cron="0 */30 * * *"
# 开关
disabled=false


os_arch=["CentOS"]
description=["除非需要，否则应该删除rsync包以减少攻击表面积\n    这个系统。\n    rsyncd服务存在安全风险，因为它使用未加密的协议\n    沟通。\n    注意:如果rsync包存在一个必需的依赖项，但是rsyncd服务没有\n    必需的，服务应该被屏蔽。"]
rationale=["syncd服务可用于通过网络链接在系统之间同步文件。"]
riskitems=["黑客渗透", "数据泄露", "网络安全", "挖矿风险", "肉机风险"]
audit='''执行以下命令，验证是否安装了rsync。

```bash
# rpm -q rsync
package rsync is not installed
```
'''
remediation='''运行命令移除rsync。
```bash
# yum remove rsync
```
'''
impact=["无"]
references=["无"]
CIS=["Version 7<br>\n    9.2确保只运行审批通过的端口、协议和业务<br>\n    确保只有网络端口、协议和服务在系统上监听经过验证的业务需求，正在每个系统上运行。"]
