id="0305-docker-registry-service-priv"
category="container"
level="warn"
title="docker.registry.service文件权限没有设置为644或更严格"
desc="docker.registry.service文件权限没有设置为644或更严格，当前文件权限为{{ .Priv }}  "
cron="0 */30 * * *"
# 开关
disabled=false


os_arch=["CentOS", "Linux"]
description=["如果您在使用systemd管理服务的计算机上使用Docker，请验证Docker registry.service文件权限是否正确设置为“644”或更严格。"]
rationale=["docker registry.service文件包含可能更改docker守护程序行为的敏感参数。因此，除了root之外的任何其他用户都不应该写它来维护文件的完整性。"]
riskitems=["容器安全"]
audit='''执行以下命令以验证文件权限是否设置为“644”或更严格：

```bash
stat -c %a /usr/lib/systemd/system/docker-registry.service
```
'''
remediation='''
```bash
#> chmod 644 /usr/lib/systemd/system/docker-registry.service
```
这会将文件权限设置为644。
'''
impact=["无"]
defaultvalue=["系统上可能不存在此文件。在这种情况下，本建议不适用。默认情况下，如果文件存在，则文件权限将正确设置为644。"]
references=["[docker-systemd](https://docs.docker.com/articles/systemd/)","[docker-registry](https://github.com/docker/docker-registry)"]
CIS=["无"]
