id="0309-docker-env-priv"
category="container"
level="warn"
title="docker环境文件文件权限没有设置为644或更严格"
desc="docker环境文件文件权限没有设置为644或更严格，当前文件权限为{{ .Priv }} "
cron="0 */30 * * *"
# 开关
disabled=false



os_arch=["Linux"]
description=["Docker守护程序利用Docker环境文件设置Docker守护程序运行时环境。如果在使用systemd管理服务的计算机上使用Docker，则文件为/etc/sysconfig/Docker。在其他系统上，环境文件为/etc/default/docker。验证环境文件权限是否正确设置为“644”或更严格。"]
rationale=["Docker环境文件包含敏感参数，这些参数可能会在运行时改变Docker守护程序的行为。因此，它应该只能由“root”写入，以保持文件的完整性。"]
riskitems=["容器安全"]
audit='''执行以下命令以验证环境文件权限是否设置为“644”或更严格：

```bash
stat -c %a /etc/sysconfig/docker
```
'''
remediation='''
```bash
#> chmod 644 /etc/sysconfig/docker
```
这会将环境文件的文件权限设置为“644”。
'''
impact=["无"]
defaultvalue=["默认情况下，此文件的文件权限正确设置为“644”。"]
references=["[systemd](https://docs.docker.com/articles/systemd/)"]
CIS=["无"]
