id="0426-k8s-protect-kernel"
category="container"
level="info"
title="确保保护内核默认参数设置为true"
desc="kubelet 不要禁用连接流上的空闲超时时间，当前设置的为空或未false"
cron="0 */30 * * *"
# 开关
disabled=false


os_arch=["Linux"]
description=["保护调优的内核参数不受重写kubelet默认内核参数值"]
rationale=["内核参数通常在将系统投入生产之前，由系统管理员进行调整和硬化。这些参数可以保护整个内核和系统。依赖于这些参数的kubelet内核默认值应该被适当地设置，以匹配所需的安全系统状态。忽略这一点可能会导致运行具有不需要的内核行为的pod"]
riskitems=["容器安全"]
audit='''执行以下命令以验证：
```bash
ps -ef | grep kubelet
```
'''
remediation='''
kubelet启动有两种形式
检查是否有配置文件：/etc/systemd/system/kubelet.service.d/10-kubeadm.conf，如果文件存在 将参数 --protect-kernel-defaults=true
如果文件不存在，则kubelet是以命令行形式启动的，检查kubelet启动参数 -config，
打开文件 检查是否存在参数protectKernelDefaults 并设置成 true
设置完成之后 重启kubelet：
```bash
systemctl daemon-reload
systemctl restart kubelet.service
```
'''
impact=["您必须重新调整内核参数以匹配kubelet参数"]
defaultvalue=["默认情况,protect-kernel-defaults=true"]
references=["[kubelet](https://kubernetes.io/docs/admin/kubelet/)"]
CIS=["无"]