id="4112-k8s-apiserver-ownership"
category="system"
level="container"
title="k8s-apiserver文件所有权没有设置为root:root"
desc="k8s-apiserver文件所有权没有设置为root:root，当前的k8s-apiserver Uid为{{ .Uid }} Gid 为 {{.Gid}} "
cron="0 */30 * * *"
# 开关
disabled=false




os_arch=["Linux"]
description=["如果在使用systemd管理服务的计算机上使用k8s-apiserver，请验证k8s-apiserver文件所有权和组所有权是否正确设置为root。"]
rationale=["k8s-apiserver文件包含可能更改k8s-apiserver守护程序行为的敏感参数。因此，它应该由root拥有，组应该由root拥有，以保持文件的完整性。"]
riskitems=["容器安全"]
audit='''执行以下命令以验证文件和组是否归root所有：

```bash
stat -c %U:%G /etc/kubernetes/manifests/kube-apiserver.yaml
```
上述命令不应返回任何内容。
'''
remediation='''执行下面的命令：
```bash
#> chown root:root /etc/kubernetes/manifests/kube-apiserver.yaml
```
这会将文件的所有权和组所有权设置为root。
'''
impact=["无"]
defaultvalue=["系统上可能不存在此文件。在这种情况下，本建议不适用。默认情况下，如果文件存在，则此文件的所有权和组所有权将正确设置为root:root"]
references=["[k8s-apiserver-systemd](https://kubernetes.io/docs/admin/kube-apiserver/)"]
CIS=["无"]
