id="4121-k8s-edct-dir-priv"
category="container"
level="info"
title="etcd 数据目录权限没有设置为700或更高"
desc="etcd 数据目录权限没有设置为700或更高，当前文件权限为{{ .Priv }} "
cron="0 */30 * * *"
# 开关
disabled=false




os_arch=["Linux"]
description=["确保etcd数据目录具有700或更多的限制性权限"]
rationale=["Etcd是一个高度可用的密钥值存储，Kubernetes部署用于持久存储其所有RESTAPI对象。此数据目录应免受任何未经授权的读写的保护"]
riskitems=["容器安全"]
audit='''执行以下命令以验证文件权限是否设置为“644”或更严格：

```bash
stat -c %a /var/lib/etcd
```
'''
remediation='''执行下面的命令修改三个配置文件的权限：
```bash
#> chmod 700 /var/lib/etcd
```
这会将目录权限设置为“700”。
'''
impact=["无"]
defaultvalue=["默认情况下 /var/lib/etcd 权限是755"]
references=["[kubernetes-etcd](https://kubernetes.io/docs/admin/etcd/)","[etcd](https://coreos.com/etcd/docs/latest/op-guide/configuration.html#data-dir)"]
CIS=["无"]